sonar.projectKey=cf-test-sonarqube
sonar.login=luis.toro
sonar.password=I03t$N2lq8E%
sonar.qualitygate.wait=true
sonar.language=py
sonar.python.version=3.9
sonar.projectVersion=1.0
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*tests/coverage.xml
sonar.python.xunit.reportPath=*tests/coverage.xml
sonar.verbose=true
sonar.sources=src
sonar.tests=tests